{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LightsDatabase": "Server=(localdb)\\mssqllocaldb;Database=lights;Trusted_Connection=True;"
  },
  "Mqtt": {
    "BrokerAddress": "localhost"
  },
  "AllowedHosts": "*"
}
